Pipeline syntax
Steps
Sample Step
withSonarqubeEnv
- generate it
- copy the generated script to shared lib repo
----------------------------------
def call (){
  withSonarQubeEnv(credentialsId: 'sonarsecret') {
     sh 'mvn clean package sonar:sonar'
}
}
------------------------------------------------
we need to pass the credentials to new project as it differs from project to project 
def call (cred){
  withSonarQubeEnv(credentialsId: cred) {
     sh 'mvn clean package sonar:sonar'
}
}
------------------------------------------------
waitforqualitygate
- generate it
- generated one is 
- waitForQualityGate abortPipeline: false, credentialsId: cred
- copy the generated script to shared lib repo
- def call (cred){
  waitForQualityGate abortPipeline: false, credentialsId: cred
}
------------------------------------------------
- here we need webhook with sonarqube 
- under Administration -> Configuration -> Webhooks
- add webhook
- name: jenkins
- url: http://jenkins-url:8080/sonarqube-webhook/
